<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/bius"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bold_text"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/bold_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/dividerHorizontal" />

                <TextView
                    android:id="@+id/italic_text"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/italic_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/dividerHorizontal" />

                <TextView
                    android:id="@+id/underline_text"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/underline_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/dividerHorizontal" />

                <TextView
                    android:id="@+id/strike_through_text"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/strike_through_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/super_script"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/super_script"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/dividerHorizontal" />

                <TextView
                    android:id="@+id/sub_script"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/sub_script"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.yeyintlwin.textfomatter.MyEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tools"
        android:gravity="start" />
</RelativeLayout>